{
  "name": "platano-dulce-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "recharts": "^2.12.7",
    "vite": "^5.3.4"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
